<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Vampire Diaries</h1>
    <p>The vampire diaries é uma série sobre um certo adolescente que se transformou em vampiro lá pelo ano de 1864, nessa série tem muito mais que apenas vampiros, existem sereias, lobisomens e muito mais...</p>
    <img src="vampire.jpg" alt="vampire.jpg">
</body>
</html>